In [1]:
import pandas as pd

In [2]:
cities_pd = pd.read_csv('Resources/city_weather.csv')

In [3]:
cities_pd.head()

,Unnamed: 0,City,Latitude,Longitude,Max Temperature,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,sitka,57.05,-135.33,53.60,81,75,3.20,US,1598722385
1,1,faanui,-16.48,-151.75,77.27,81,37,26.22,PF,1598722054
2,2,thohoyandou,-22.95,30.48,81.90,19,15,3.62,ZA,1598722562
3,3,bubaque,11.28,-15.83,78.80,86,100,18.79,GW,1598722383
4,4,puerto ayora,-0.74,-90.35,73.40,69,20,19.46,EC,1598722347

In [4]:
cities_pd = cities_pd.rename(columns={"Unnamed: 0": "City ID"})
cities_pd

,City ID,City,Latitude,Longitude,Max Temperature,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,sitka,57.05,-135.33,53.60,81,75,3.20,US,1598722385
1,1,faanui,-16.48,-151.75,77.27,81,37,26.22,PF,1598722054
2,2,thohoyandou,-22.95,30.48,81.90,19,15,3.62,ZA,1598722562
3,3,bubaque,11.28,-15.83,78.80,86,100,18.79,GW,1598722383
4,4,puerto ayora,-0.74,-90.35,73.40,69,20,19.46,EC,1598722347
...,...,...,...,...,...,...,...,...,...,...
540,540,zhangye,38.93,100.45,56.64,70,100,4.12,CN,1598722656
541,541,sabla,12.75,4.71,80.40,74,76,9.37,NG,1598722656
542,542,duiwelskloof,-23.69,30.14,79.93,20,67,4.23,ZA,1598722656
543,543,mitu,1.20,-70.17,76.77,95,96,2.91,CO,1598722656
544,544,manapparai,10.60,78.42,86.00,74,40,5.82,IN,1598722657

In [12]:
cities_pd = cities_pd.set_index("City ID")
# cities_pd.reset_index(inplace=True)

In [ ]:
# Assistance in using to_html: geeksforgeeks.org/python-pandas-dataframe-to_html-method/
print(cities_pd.to_html())

In [14]:
cities_pd.reset_index(inplace=True)

In [15]:
cities_pd.

,City ID,City,Latitude,Longitude,Max Temperature,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,sitka,57.05,-135.33,53.60,81,75,3.20,US,1598722385
1,1,faanui,-16.48,-151.75,77.27,81,37,26.22,PF,1598722054
2,2,thohoyandou,-22.95,30.48,81.90,19,15,3.62,ZA,1598722562
3,3,bubaque,11.28,-15.83,78.80,86,100,18.79,GW,1598722383
4,4,puerto ayora,-0.74,-90.35,73.40,69,20,19.46,EC,1598722347
...,...,...,...,...,...,...,...,...,...,...
540,540,zhangye,38.93,100.45,56.64,70,100,4.12,CN,1598722656
541,541,sabla,12.75,4.71,80.40,74,76,9.37,NG,1598722656
542,542,duiwelskloof,-23.69,30.14,79.93,20,67,4.23,ZA,1598722656
543,543,mitu,1.20,-70.17,76.77,95,96,2.91,CO,1598722656
544,544,manapparai,10.60,78.42,86.00,74,40,5.82,IN,1598722657